<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.homeworkplanner.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.example.homeworkplanner.ActionFragment"
        android:label="fragment_action"
        tools:layout="@layout/fragment_action" >
        <action
            android:id="@+id/action_actionFragment_to_allWorkFragment"
            app:destination="@id/allWorkFragment" />
        <action
            android:id="@+id/action_actionFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_actionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/allWorkFragment"
        android:name="com.example.homeworkplanner.AllWorkFragment"
        android:label="fragment_all_work"
        tools:layout="@layout/fragment_all_work" >
        <action
            android:id="@+id/action_allWorkFragment_to_assignmentDetailsFragment"
            app:destination="@id/assignmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.homeworkplanner.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.homeworkplanner.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentDetailsFragment"
        android:name="com.example.homeworkplanner.AssignmentDetailsFragment"
        android:label="fragment_assignment_details"
        tools:layout="@layout/fragment_assignment_details" />
</navigation>