<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentDetailsFragment"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:background="@color/darkGreen"
    android:paddingRight="20dp"
    android:paddingBottom="60dp">


    <TextView
        android:id="@+id/detailTypeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailTypeText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailTimeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailTimeText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/detailTimeText2"
        app:layout_constraintTop_toBottomOf="@+id/detailNameText" />

    <Button
        android:id="@+id/returnButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textSize="45sp"
        android:textStyle="bold"
        app:backgroundTint="@color/gold"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/detailDateText2"
        app:layout_constraintTop_toBottomOf="@+id/detailClassText" />

    <TextView
        android:id="@+id/detailDateText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        android:textStyle="bold"

        android:textColor="@color/grey"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailDateText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailDescText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailDescText2" />

    <TextView
        android:id="@+id/detailDescText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Description:"
        android:textColor="@color/grey"

        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPointText2" />

    <TextView
        android:id="@+id/detailPointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/detailPointText2"
        app:layout_constraintTop_toBottomOf="@+id/detailDateText" />

    <TextView
        android:id="@+id/detailPointText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Value:"
        android:textStyle="bold"

        android:textColor="@color/grey"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailPointText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailClassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/detailClassText2"
        app:layout_constraintTop_toBottomOf="@+id/detailTimeText" />

    <TextView
        android:id="@+id/detailClassText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:text="Class:"
        android:textColor="@color/grey"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailClassText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/grey"
        app:fontFamily="@font/adamina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/detailTypeText2"
        app:layout_constraintTop_toBottomOf="@+id/completeButton" />

    <TextView
        android:id="@+id/detailNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/detailNameText2"
        app:layout_constraintTop_toBottomOf="@+id/detailTypeText" />

    <TextView
        android:id="@+id/detailNameText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textStyle="bold"

        android:textColor="@color/grey"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailNameText"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>